<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDistroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-zG-yX0">
                                <rect key="frame" x="157" y="411" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQc-K5-2cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-eV-nhp">
                                <rect key="frame" x="114" y="454" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check For Update"/>
                                <connections>
                                    <action selector="checkForUpdateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWT-Qx-pzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-cd-ZcF">
                                <rect key="frame" x="143" y="497" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yx-8I-GJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-Y7-RaC">
                                <rect key="frame" x="119" y="540" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Screenshot"/>
                                <connections>
                                    <action selector="saveScreenshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHT-Wk-PIl"/>
                                    <action selector="sendLocalNotificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqt-PN-kyV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-Bh-IPV">
                                <rect key="frame" x="75" y="66" width="240" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ftx-dq-88E"/>
                                    <constraint firstAttribute="height" constant="291" id="VTW-VW-aTI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-8M-kyV">
                                <rect key="frame" x="119" y="583" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Screenshot"/>
                                <connections>
                                    <action selector="takeScreenshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kka-Ok-XWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-2G-Ufx">
                                <rect key="frame" x="109" y="669" width="172" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Feedback VC"/>
                                <connections>
                                    <action selector="openFeedbackVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cc-as-j9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-sS-a38">
                                <rect key="frame" x="101" y="626" width="188" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Modally push new VC"/>
                                <connections>
                                    <segue destination="mko-cB-hBs" kind="presentation" id="dTv-WA-1EF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifa-8M-kyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="2Ux-f5-Fm0"/>
                            <constraint firstItem="meF-zG-yX0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2cc-sR-baB"/>
                            <constraint firstItem="9rm-eV-nhp" firstAttribute="top" secondItem="meF-zG-yX0" secondAttribute="bottom" constant="30" id="8fk-ws-XZj"/>
                            <constraint firstItem="meF-zG-yX0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hmk-Zw-TFS"/>
                            <constraint firstItem="ZBG-Y7-RaC" firstAttribute="top" secondItem="Zzu-cd-ZcF" secondAttribute="bottom" constant="8" id="KFh-3t-DMh"/>
                            <constraint firstItem="V4X-sS-a38" firstAttribute="centerX" secondItem="Ifa-8M-kyV" secondAttribute="centerX" id="Kl9-mS-wbT"/>
                            <constraint firstItem="iWT-2G-Ufx" firstAttribute="centerX" secondItem="V4X-sS-a38" secondAttribute="centerX" id="MIR-QX-DNr"/>
                            <constraint firstItem="iWT-2G-Ufx" firstAttribute="top" secondItem="V4X-sS-a38" secondAttribute="bottom" constant="8" id="OaQ-oO-VVU"/>
                            <constraint firstItem="Zzu-cd-ZcF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q9v-fr-50W"/>
                            <constraint firstItem="Ifa-8M-kyV" firstAttribute="top" secondItem="ZBG-Y7-RaC" secondAttribute="bottom" constant="8" id="QBm-4L-aQV"/>
                            <constraint firstItem="HJM-Bh-IPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Ueo-nK-gI0"/>
                            <constraint firstItem="Ifa-8M-kyV" firstAttribute="centerX" secondItem="ZBG-Y7-RaC" secondAttribute="centerX" id="XXs-7Y-u1Q"/>
                            <constraint firstItem="V4X-sS-a38" firstAttribute="top" secondItem="Ifa-8M-kyV" secondAttribute="bottom" constant="8" id="aVv-Ak-u8s"/>
                            <constraint firstItem="HJM-Bh-IPV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kR3-8Y-uC1"/>
                            <constraint firstItem="Zzu-cd-ZcF" firstAttribute="top" secondItem="9rm-eV-nhp" secondAttribute="bottom" constant="30" id="oGg-zE-Ak4"/>
                            <constraint firstItem="ZBG-Y7-RaC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oI7-yV-DRU"/>
                            <constraint firstItem="9rm-eV-nhp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zbH-q2-ahr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HJM-Bh-IPV" id="McT-Vk-8an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="-34.123222748815166"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="2Lk-CY-uKf">
            <objects>
                <viewController id="mko-cB-hBs" customClass="ViewControllerTwo" customModule="AppDistroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH4-y8-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-j6-brn">
                                <rect key="frame" x="119.66666666666669" y="405" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Screenshot"/>
                                <connections>
                                    <action selector="takeScreenshotAction:" destination="mko-cB-hBs" eventType="touchUpInside" id="tSi-Wj-dgy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-kg-g6Q">
                                <rect key="frame" x="75" y="47" width="240" height="318"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neT-ox-v0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d1-kg-g6Q" firstAttribute="top" secondItem="neT-ox-v0z" secondAttribute="top" id="3T9-xM-AsV"/>
                            <constraint firstItem="SpD-j6-brn" firstAttribute="centerX" secondItem="neT-ox-v0z" secondAttribute="centerX" id="I2F-dp-8UD"/>
                            <constraint firstItem="3d1-kg-g6Q" firstAttribute="leading" secondItem="neT-ox-v0z" secondAttribute="leading" constant="75" id="VHZ-6A-vFQ"/>
                            <constraint firstItem="SpD-j6-brn" firstAttribute="top" secondItem="neT-ox-v0z" secondAttribute="top" constant="358" id="Xer-Bs-MAr"/>
                            <constraint firstItem="3d1-kg-g6Q" firstAttribute="centerX" secondItem="SpD-j6-brn" secondAttribute="centerX" id="cQA-T9-J4S"/>
                            <constraint firstItem="SpD-j6-brn" firstAttribute="top" secondItem="3d1-kg-g6Q" secondAttribute="bottom" constant="40" id="oAS-Fg-shV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3d1-kg-g6Q" id="usM-SV-aGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMt-IF-8IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="701.65876777251185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
